{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@minesweeper/web...",
  "outputDirectory": ".next"
}
